# ZAGRINOAPP

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mseif/zagrino/app/: Global.java  Login.java  Register.java  Verify.java
app/src/main/res/drawable/: button_shape.xml  round_editbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
javaAppZagrino/: build.gradle  settings.gradle
javaAppZagrino/app/: build.gradle
javaAppZagrino/app/src/main/: AndroidManifest.xml
javaAppZagrino/app/src/main/java/com/mseif/zagrino/app/: Global.java  MainActivity.java  Register.java  Splash.java  Verify.java
javaAppZagrino/app/src/main/res/drawable/: edit_text_style.xml  ic_baseline_phone_iphone_24.xml  ic_phone_fff.xml
javaAppZagrino/app/src/main/res/drawable-v24/: ic_wifi.xml
javaAppZagrino/app/src/main/res/layout/: activity_register.xml  activity_splash.xml  activity_verify.xml
javaAppZagrino/app/src/main/res/values/: colors.xml  strings.xml
javaAppZagrino/gradle/wrapper/: gradle-wrapper.properties
